html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-color: red;
}

.raleway-font {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-style: normal;
}

body {
  font-family: "Raleway", sans-serif;
  color: #000000;
}

h1 {
  font-size: 3vh;
  font-weight: bold;
  margin: 30px 0px 0px 0px;
  text-align: center;
  width: 40%;
  min-width: 420px;
  display: flex;
  align-items: center;
  justify-content: center;
}

h2 {
  font-size: 30px;
  margin: 20px 0px;
}

h3 {
  font-size: 24px;
  margin: 20px 0px;
}

header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

header img {
  width: 12vw;
  height: 12vw;
  border: 6px inset rgb(13, 15, 109);
  margin: 20px 0px;
  border-radius: 100%;
  object-fit: cover;
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 600px) {
  header img {
    width: 30vw;
    height: 30vw;
  }
}

hr {
  width: 84%;
  margin: 20px auto;
  border: 1px solid black;
}

.section-education hr,
.section-summary hr,
.section-projects hr {
  margin: 20px 0px;
  width: 100%;
  border: 1px solid rgb(116, 116, 116);
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  width: 100%;
  min-width: 400px;
  height: 200px;
  padding-left: 10px;
  font-size: 1.5em;
}

.contact-list {
  list-style-type: none;
}

p {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 20px;
  width: 50%;
  min-width: 400px;
}

a {
  color: #000000;
  text-decoration: none;
}

.section-summary,
.section-education,
.section-projects {
  width: 100%;
  padding: 30px;
}

.projects-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  height: auto;
  background-color: sandybrown;
}

.projects-container-project {
  display: flex;
  flex-direction: column;
  background-color: aqua;
  padding: 20px;
  width: 24%;
  min-width: 400px;
  text-align: center;
  margin: 10px 0px;
  border: 1px solid black;
  box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
}

.projects-container-project h3 {
  margin: 5px 0px 10px;
}

.projects-container-project img {
  width: 95%;
  height: auto;
  border: 2px solid white;
  margin-bottom: 10px;
}

.projects-container-project p {
  background-color: yellowgreen;
  width: auto;
  height: auto;
  min-width: 300px;
}

.form-title {
  text-align: center;
}

form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.input-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0px;
  width: 100%;
  max-width: 700px;
  padding: 10px;
}

.input-group label {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 180px;
  min-width: 140px;
  height: 34px;
  text-align: center;
}

.input-group input,
select {
  width: 280px;
  height: 34px;
  text-align: right;
  margin-left: 20px;
  align-items: center;
  padding-right: 20px;
  border: 2px solid black;
  border-radius: 10px;
  background-color: rgb(206, 225, 247);
  color: rgb(83, 83, 83);
}

textarea {
  display: flex;
  justify-content: center;
  text-align: start;
  padding-left: 10px;
  padding-top: 10px;
  width: 90%;
  height: 140px;
  resize: none;
  border: 2px solid black;
  border-radius: 10px;
}

.button-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.input-group:nth-of-type(6) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.input-group:nth-of-type(6) label {
  justify-content: center;
}

button {
  width: 100px;
  height: 40px;
  margin: 10px;
  background-color: hsl(239, 73%, 55%);
  color: white;
  border: 2px solid black;
  border-radius: 5px;
}

button:hover {
  background-color: hsl(239, 73%, 35%);
  color: gold;
  cursor: pointer;
}
